 mat←mat DrawGrid size;x;y;gap;max;extra
 ⍝ Draw a  grid of dotted lines (covering left hand side
 ⍝ size of grid  (1184 960)
 grid←{
     mat[⍺⍺×⍳⍺;⍵⍵×⍳⍵]←(⍺,⍵)⍴bailout ManCalcColor(⍵/posYs[⍺⍺×⍳⍺])((⍺×⍵)⍴posXs[⍵⍵×⍳⍵])
 }
 gap←7             ⍝ pixel gap between lines of grid
 :If ∧/¯1 1=×posXs[0 959]
     max←size÷1 2      ⍝ 1184 480
     extra←2
 :Else
     max←size
     extra←0
 :End
 y x←⌊max÷gap,2    ⍝ 169 240
 y(gap grid 2)x+extra  ⍝ horizental lines
 y x←⌊max÷2,gap    ⍝ 592 68
 y(2 grid gap)x+extra  ⍝ vertical lines
 :If extra=2
     mat←mat[;(⍳480),⌽(⍳480)]
 :End
