 outline←pixs Expand mat;bias;expvec;exp;same;add
 ⍝ expand mat to full pixs size
 bias←6                            ⍝ bias used to deal eith zeros and negitives
 expvec←(pixs[1]⍴1 ¯1),-pixs[1]    ⍝ vector used to expand mat
 exp←,expvec\mat+bias              ⍝ expanded mat as a vector with alternate zeros
 exp+←(bias-2)×exp=0               ⍝ replace zeros in exp with ¯2+bias
 exp-←6                            ⍝ remove bias
 outline←pixs⍴exp                  ⍝ reshape

⍝ ⍝
⍝ same←mat×mat=1⊖mat
⍝ add←1⊖pixs⍴expvec\same
⍝ add←2+add×add≠¯2
⍝ outline+←add
⍝
⍝ same←mat×mat=1⌽mat
⍝ add←1⌽pixs⍴expvec\same
⍝ add←2+add×add≠¯2
⍝ outline+←add
