 r←a ReMap w;r2;r0;rh;c2;c0;ch;big;x;rq;cq;trans;new;⎕IO;newposYs;newposXs;ys;xs;y;bo;i;last;this;diff;off;rows;cols;extend;offset
⍝ Remap part of the existing map
 ⎕IO←1
 offset←28                  ⍝vertical offset (to take account of menubar?)
 rows cols←pixs
 extend←{(⍺,(⍴⍺)⍴0)[⍵]}
⍝ x←cols{mid←⌈⍺÷2 ⋄ ⍵∊¯2 ¯1 0 1 2+mid:mid ⋄ ⍵}a[4]
 x←{⍵∊478+⍳4:480
     ⍵}a[4]
 y←a[3]+offset
 r←¯2+y x Expand{⍵×~⍵∊¯1 ¯2}w+2      ⍝ +2 ¯2 mapping required so that "new" elements are ¯2 not 0
 ⎕IO←0
 r[⍳rows;0,¯1+cols]←((rows),2)⍴¯3 ¯4 ¯3 ¯4
 r[0,¯1+rows;⍳cols]←(2,(cols))⍴¯3 ¯4
 ⎕IO←1
 newposYs←(2×rows)⍴0
 newposXs←(2×cols)⍴0
 ys←(-⊃pixsh)↑⍳y+⊃pixsq
 xs←(-⊃⌽pixsh)↑⍳x+⊃⌽pixsq
 bo←(ys≠0)∧((¯1+2×⍳⍴ys)<¯1+2×⌈/ys)
 newposYs[bo/¯1+2×⍳⍴ys]←posYs extend bo/ys
 bo←(xs≠0)∧((¯1+2×⍳⍴xs)≤¯1+2×⌈/xs)
 newposXs[bo/¯1+2×⍳⍴xs]←posXs extend bo/xs
 newposYs←ReBuild newposYs
 newposXs←ReBuild newposXs

 posYs←(⍴posYs)↑newposYs
 posXs←(⍴posXs)↑newposXs
